{
  "cSpell.words": [
    "cgst",
    "currnet",
    "datasources",
    "ecommerce",
    "hasher",
    "hookform",
    "Iconify",
    "isemail",
    "kanban",
    "Padmavti",
    "Paser",
    "persistor",
    "pincode",
    "Saletype",
    "sgst"
  ],
  "eslint.workingDirectories": ["./api", "./ui"]
}
